
.card-content {
  box-sizing: border-box;
  height: auto;
  width: auto;
}

agm-map {
  height: 250px;
  width: 100%;
}

mat-card {
  background-color: var(--cp1-dark-red);
}

mat-card:hover{
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
  /* background-color: var(--cp1-light-red); */
}

mat-dialog-actions {
  background-color: var(--cp2-dark-black);
}


mat-dialog-actions > h3 {
  color:var(--cp2-silver);
}

.card-content > p {
  color: var(--cp2-silver);
}

.card-content > h4 {
  color: var(--cp2-dark-black);
  margin-bottom: 0;
}

mat-icon{
  color: var(--cp2-dark-brown);
}


